# Real-Time-Collaborative-Task-list

./: Dockerfile  Program.cs  Project.csproj  appsettings.json  docker-compose.yml
DTOs/Auth/: EmailDto.cs  LoginDto.cs  PasswordResetDto.cs  RegisterDto.cs  RoleAssignmentDto.cs  TokenDto.cs  UpdateProfileDto.cs
DTOs/Common/: PagedResponse.cs
DTOs/Items/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: TaskHub.cs
Migrations/: 20260403120750_InitialCreate.Designer.cs  20260403120750_InitialCreate.cs  20260403132415_AddRefreshTokens.Designer.cs  20260403132415_AddRefreshTokens.cs  20260408103946_AddPasswordResetExpiry.Designer.cs  20260408103946_AddPasswordResetExpiry.cs  20260408113549_RemoveRowVersion.Designer.cs  20260408113549_RemoveRowVersion.cs  20260409053452_PendingChanges.Designer.cs  20260409053452_PendingChanges.cs  AppDbContextModelSnapshot.cs
Models/: FileAttachment.cs  Item.cs  RefreshToken.cs  Users.cs
Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/components/: Navbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useSignalR.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx
